<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			height: 50px;
			width: 50px;
			position: absolute;
		}
		.item1{
			left: 1300px;
			top: 250px;
			background-image : url(flower.png);
			background-size: cover;
		}
		.item2{
			left: 200px;
			top: 500px;
			background-image: url(12.png);
			background-size: cover;
		}
		.item3{
			left: 700px;
			top: 380px;
			background-image: url(3.png);
			background-size: cover;
			height: 70px;
		}
		.item4{
			left: 650px;
			top: 300px;
			background-image: url(soft-cover.png);
			background-size: cover;
			width: 80px;
		}
	</style>
</head>
<body>
	<div style="height: 1000px; background-image: url(4.jpg); background-size: 100%;">
		<div style="height:280px; width: 130px; background: red; padding-left: 20px; color: white; ">
			<h1>Найти:</h1>
			<h3 class="text1">1.Цветы</h3>
			<h3 class="text2">2.Часы</h3>
			<h3 class="text3">3.Лупа</h3>
			<h3 class="text4">4.Книга</h3>
			<h1>Очки: <span class="score">0</span></h1>
		</div>
		<div class="box item1"></div>
		<div class="box item2"></div>
		<div class="box item3"></div>
		<div class="box item4"></div>
	</div>
		<script type="text/javascript">
			let score = 0
			let scoreBox = 



			document.querySelector(".item1").onclick = function(){
				document.querySelector(".text1").style.textDecoration = "line-through"
				score = score +1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".item1").style.display = "none"
			}
			document.querySelector(".item2").onclick = function(){
				document.querySelector(".text2").style.textDecoration = "line-through"
				score = score +1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".item2").style.display = "none"
			}
			document.querySelector(".item3").onclick = function(){
				document.querySelector(".text3").style.textDecoration = "line-through"
				score = score +1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".item3").style.display = "none"
			}
			document.querySelector(".item4").onclick = function(){
				document.querySelector(".text4").style.textDecoration = "line-through"
				score = score +1
				document.querySelector(".score").innerHTML = score
				document.querySelector(".item4").style.display = "none"
			}

		</script>
</body>
</html>